# Web-based-Vehicle-Rental-System

./: LICENSE  README.md  admin_sidebar.jsp  pom.xml
.claude/: settings.local.json
src-backup-20251017-160842/main/java/com/vehicle_management_system/backend/: VehicalRentalSystemBackend.java
src-backup-20251017-160842/main/java/com/vehicle_management_system/backend/controllers/: AuthController.java  HomeController.java  PaymentController.java
src-backup-20251017-160842/main/java/com/vehicle_management_system/backend/models/: Driver.java  Payment.java  Rental.java  User.java
src-backup-20251017-160842/main/java/com/vehicle_management_system/backend/repo/: PaymentRepository.java  RentalRepository.java  UserRepository.java  VehicleRepository.java
src-backup-20251017-160842/main/java/com/vehicle_management_system/backend/service/: RentalService.java
src-backup-20251017-160842/main/java/com/vehicle_mangement_system/backend/controllers/: AdminController.java  CustomerController.java  DashboardController.java  RentalController.java
src-backup-20251017-160842/main/java/com/vehicle_mangement_system/backend/models/: Customer.java  Driver.java  Vehicle.java
src-backup-20251017-160842/main/java/com/vehicle_mangement_system/backend/repo/: CustomerRepository.java  DriverRepository.java  RentalRepository.java  UserRepository.java
src-backup-20251017-160842/main/java/com/vehicle_mangement_system/backend/service/: VehicleService.java
src-backup-20251017-160842/main/java/com/vehicle_mangement_system/backend/services/: SingletonClass.java
src-backup-20251017-160842/main/java/com/yourcompany/vehiclerental/: VehiclerentalApplication.java
src-backup-20251017-160842/main/java/com/yourcompany/vehiclerental/entity/: SupportTicket.java  User.java
src-backup-20251017-160842/main/resources/: application.properties
src-backup-20251017-160842/main/resources/templates/: new-ticket.html  update-ticket.html
src-backup-20251017-160842/main/webapp/WEB-INF/jsp/: admin_edit.jsp  admin_payments.jsp  customer_dashboard.jsp  driver_edit.jsp  driver_list.jsp  driver_view.jsp  home.jsp  payment_upload.jsp
src-backup-20251017-160842/main/webapp/WEB-INF/jsp/rental/: booking.jsp  my-bookings.jsp
src-multi-package-backup/main/java/com/vehicle_management_system/backend/controllers/: RentalController.java
src-multi-package-backup/main/java/com/vehicle_management_system/backend/models/: Vehicle.java
src-multi-package-backup/main/java/com/vehicle_management_system/backend/repo/: DriverRepository.java
src-multi-package-backup/main/java/com/vehicle_management_system/backend/service/: VehicleService.java
src-multi-package-backup/main/java/com/vehicle_mangement_system/backend/controllers/: DriverController.java
src-multi-package-backup/main/java/com/vehicle_mangement_system/backend/models/: Driver.java  Rental.java  User.java
src-multi-package-backup/main/java/com/vehicle_mangement_system/backend/repo/: DriverRepository.java  UserRepository.java  VehicleRepository.java
src-multi-package-backup/main/java/com/vehicle_mangement_system/backend/service/: DriverService.java  RentalService.java
src-multi-package-backup/main/java/com/yourcompany/vehiclerental/controller/: SupportTicketController.java
src-multi-package-backup/main/resources/: application.properties
src-multi-package-backup/main/resources/templates/: customer-tickets.html  index.html  support-tickets.html
src-multi-package-backup/main/webapp/WEB-INF/jsp/: admin_dashboard.jsp  admin_list.jsp  driver_add.jsp  payment_history.jsp  signup.jsp  test.jsp
src-multi-package-backup/main/webapp/WEB-INF/jsp/rental/: vehicles.jsp
src/main/java/com/vehicle_mangement_system/backend/: VehicalRentalSystemBackend.java
src/main/java/com/vehiclerental/backend/: VehicalRentalSystemBackend.java
src/main/java/com/vehiclerental/backend/models/: User.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: Vehicle_AddForm.jsp  Vehicle_Details.jsp  Vehicle_EditForm.jsp  Vehicle_List.jsp  admin_add.jsp  admin_dashboard.jsp  admin_edit.jsp  admin_list.jsp  admin_payments.jsp  driver_add.jsp  driver_dashboard.jsp  driver_edit.jsp  driver_list.jsp  driver_view.jsp  home.jsp  invoice.jsp  login.jsp  payment_history.jsp  payment_upload.jsp  rental_list.jsp  rental_view.jsp  test.jsp  vehicle_edit.jsp  vehicle_form.jsp  vehicle_list.jsp  vehicle_view.jsp
src/main/webapp/WEB-INF/jsp/rental/: booking.jsp  my-bookings.jsp  vehicles.jsp
src/main/webapp/WEB-INF/jsp/support/: admin-tickets.jsp  customer-tickets.jsp  new-ticket.jsp  update-ticket.jsp
src/test/java/com/vehicle_mangement_system/backend/: VehicalRentalSystemBackendTests.java
(+22 files in other folders)
